# curate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curate/: JoinActivity.java  JoinFragment.java  LoginActivity.java  MainActivity.java  ParseApp.java  PlayerResultReceiver.java  PlayerService.java  QueueActivity.java  QueueAdapter.java  QueueFragment.java  SearchAdapter.java  SearchClient.java  SearchFragment.java  SelectFragment.java  SelectFrament.java  ServiceUtils.java  SongAdapter.java  TrackProgressBar.java
app/src/main/java/com/example/curate/models/: Like.java  (+8 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_submit.xml  bg_edittext.xml  bg_edittext_submit.xml  bg_gradient_animation.xml  bg_gradient_center.xml  bg_gradient_end.xml  bg_gradient_start.xml  bg_popup.xml  btn_default.xml  btn_default_material.xml  btn_delete_default_material.xml  btn_join.xml  btn_join_background.xml  btn_next.xml  button_background.xml  dialog_background.xml  divider.xml  et_join_background.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_curatelauncher.xml  ic_curatelogonew.xml  ic_explicit.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_launcher_foreground.xml  ic_queue_music.xml  ic_search.xml  logo_placeholder.xml  searchbar_background.xml  seekbar_progress.xml  selector_add.xml  selector_expand_collapse.xml  selector_like.xml  selector_menu.xml  (+1 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_queue.xml  dialog_join.xml  fragment_bottom_player_admin.xml  fragment_bottom_player_admin_collapsed.xml  fragment_bottom_player_client.xml  fragment_bottom_player_client_collapsed.xml  fragment_confirm_exit.xml  fragment_confirm_exit_dialog.xml  fragment_info_dialog.xml  fragment_info_dialog_admin.xml  fragment_info_dialog_client.xml  fragment_input.xml  fragment_join.xml  fragment_party_deleted_dialog.xml  fragment_queue.xml  fragment_search.xml  fragment_select.xml  fragment_settings_dialog.xml  item_party.xml  item_song.xml  item_song_queue.xml  item_song_search.xml  item_song_section.xml  searchview.xml  test.xml  toast_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_queue.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml  menu_overflow.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text.xml  viewholders.xml
app/src/test/java/com/example/curate/: ExampleUnitTest.java
(+47 files in other folders)
