<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miLeave"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="0"
        android:title="Leave Party"
        app:showAsAction="always|never" />
    <item
        android:id="@+id/miText"
        android:orderInCategory="50"
        android:title="Add songs to the queue!"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/miInfo"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Party Info"
        app:showAsAction="always" />

</menu>