<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/miLeaveParty"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Leave Party"/>
    <item
        android:id="@+id/miGenerate"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Generate Code"/>
    <item
        android:id="@+id/miDeleteParty"
        android:title="Delete Party" />
    <item
        android:id="@+id/miText"
        android:orderInCategory="0"
        android:title="Add songs to the queue!"
        app:showAsAction="always|withText" />
</menu>