<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_animation"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/flViewToBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_animation"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ablMain"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                app:elevation="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbMain"
                    style="@style/Curate.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSearchbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="-56dp">

                    <ImageButton
                        android:id="@+id/ibBack"
                        style="@style/Curate.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/ic_back"
                        android:tint="?attr/colorControlNormal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/ivSearchBackground"
                        app:layout_constraintStart_toStartOf="@id/ivSearchBackground"
                        app:layout_constraintTop_toTopOf="@id/ivSearchBackground" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/miSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivSearchBackground"
                        app:layout_constraintEnd_toStartOf="@id/ibOverflow"
                        app:layout_constraintStart_toEndOf="@id/ibBack"
                        app:layout_constraintTop_toTopOf="@id/ivSearchBackground" />

                    <ImageView
                        android:id="@+id/ivSearchBackground"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_searchbar"
                        android:backgroundTint="@color/white_30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vPopupAnchor"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/ivSearchBackground"
                        app:layout_constraintEnd_toEndOf="@id/ivSearchBackground"
                        app:layout_constraintTop_toTopOf="@id/ivSearchBackground" />

                    <ImageButton
                        android:id="@+id/ibOverflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/ic_more"
                        android:tint="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/ivSearchBackground"
                        app:layout_constraintEnd_toEndOf="@id/ivSearchBackground"
                        app:layout_constraintTop_toTopOf="@id/ivSearchBackground" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/flPlaceholder"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/flBottomPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:elevation="10dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_40"
        android:foregroundGravity="center">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
