<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="12dp">

    <EditText
        android:id="@+id/etJoinCode"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_join_background"
        android:backgroundTint="@color/white_20"
        android:ellipsize="start"
        android:ems="8"
        android:gravity="center"
        android:hint="Enter Code"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70" />

    <Button
        android:id="@+id/btnScan"
        style="@style/AppTheme.Button.Highlighted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJoinCode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="8"
        android:text="Scan QR Code"
        android:textAllCaps="false" />
</RelativeLayout>