<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCurrPlaying"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_player_admin_height_expanded"
    android:background="@color/white_10"
    android:elevation="10dp"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <!-- Current Track -->

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_album_placeholder" />

    <TextView
        android:id="@+id/tvArtist"
        style="@style/AppTheme.TextView.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.8"
        android:text="Some Artist"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/AppTheme.TextView.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Test Song Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAlbum"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibExpandCollapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_expand_collapse" />


    <!-- Playback controls -->

    <SeekBar
        android:id="@+id/seek_to"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        android:progressTint="@color/colorAccent"
        android:thumbTint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAlbum"
        app:layout_constraintTop_toBottomOf="@id/tvArtist" />

    <ImageView
        android:id="@+id/skip_prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/ivAlbum"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"
        app:srcCompat="@drawable/btn_prev" />

    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seek_to"
        app:layout_constraintStart_toEndOf="@+id/ivAlbum"
        app:layout_constraintTop_toBottomOf="@id/seek_to"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/btn_play" />

    <ImageView
        android:id="@+id/skip_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause_button"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"
        app:srcCompat="@drawable/btn_next" />
</androidx.constraintlayout.widget.ConstraintLayout>