<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray">

        <ImageView android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:alpha=".25"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:tint="@color/white_90"
            android:clickable="true"
            android:focusable="auto"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSave"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/selector_remove" />

        <Button android:id="@+id/btnSave"
            style="@style/Curate.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBackground" />

        <ImageView android:id="@+id/ivPartyImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPartyName"
            app:srcCompat="@color/transparent" />

        <TextView android:id="@+id/tvPartyName"
            style="@style/Curate.TextView.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Party Name"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etName" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:fontFamily="@font/nunito"
            android:hint="Add a party name..."
            android:imeOptions="actionDone"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:theme="@style/Curate.EditText.Theme"
            android:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintStart_toEndOf="@+id/ivPartyImage" />

        <Switch android:id="@+id/switchLocation"
            style="@style/Curate.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLocationText" />

        <ImageView android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:tint="@color/white_90"
            app:layout_constraintBottom_toBottomOf="@+id/tvLocationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLocationText"
            app:srcCompat="@drawable/ic_location" />

        <ImageView android:id="@+id/ivLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:tint="@color/white_90"
            app:layout_constraintBottom_toBottomOf="@+id/tvExplicitText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvExplicitText"
            app:srcCompat="@drawable/ic_explicit" />

        <TextView
            android:id="@+id/tvLocationText"
            style="@style/Curate.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Location Services"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            app:layout_constraintTop_toBottomOf="@id/ivBackground" />

        <TextView
            android:id="@+id/tvUserLimitText"
            style="@style/Curate.TextView.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:text="User limit"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/switchUserLimit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvUserLimitNumber"
            app:layout_constraintTop_toBottomOf="@id/tvLocationText" />

        <Switch
            android:id="@+id/switchUserLimit"
            style="@style/Curate.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserLimitNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserLimitText" />

        <TextView
            android:id="@+id/tvUserLimitNumber"
            style="@style/Curate.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/switchUserLimit"
            app:layout_constraintStart_toEndOf="@+id/ivUserLimit"
            app:layout_constraintTop_toBottomOf="@+id/tvUserLimitText" />

        <ImageView android:id="@+id/ivUserLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white_90"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserLimitNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserLimitText"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvSongLimitText"
            style="@style/Curate.TextView.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:text="Song limit"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/switchSongLimit"
            app:layout_constraintStart_toStartOf="@+id/tvSongLimitNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvUserLimitNumber" />

        <Switch
            android:id="@+id/switchSongLimit"
            style="@style/Curate.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintBottom_toBottomOf="@+id/tvSongLimitNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSongLimitText" />

        <TextView
            android:id="@+id/tvSongLimitNumber"
            style="@style/Curate.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/switchSongLimit"
            app:layout_constraintStart_toEndOf="@+id/ivSongLimit"
            app:layout_constraintTop_toBottomOf="@+id/tvSongLimitText" />

        <ImageView android:id="@+id/ivSongLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white_90"
            app:layout_constraintBottom_toBottomOf="@+id/tvSongLimitNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSongLimitText"
            app:srcCompat="@drawable/ic_music" />

        <TextView
            android:id="@+id/tvExplicitText"
            style="@style/Curate.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Allow Explicit Songs"
            app:layout_constraintStart_toEndOf="@+id/ivLocation2"
            app:layout_constraintTop_toBottomOf="@id/tvSongLimitNumber" />

        <Switch android:id="@+id/switchExplicit"
            style="@style/Curate.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:fontFamily="@font/nunito"
            app:layout_constraintBottom_toBottomOf="@+id/tvExplicitText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvExplicitText" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/white_90"
            app:layout_constraintBottom_toBottomOf="@+id/etName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flOverlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_40"
        android:foregroundGravity="center">
    </FrameLayout>


</FrameLayout>