<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:mContext=".activities.JoinActivity">

    <EditText
        android:id="@+id/etJoinCode"
        android:theme="@style/Curate.EditText.Theme"
        style="@style/Curate.EditText.Style.Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:gravity="center|start"
        android:hint="@string/enter_join_code_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapCharacters"
        android:maxLength="4"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70"
        app:layout_constraintEnd_toStartOf="@+id/btnJoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJoin"
        style="@style/Curate.Button.Medium.Submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_join_text"
        app:layout_constraintBottom_toBottomOf="@+id/etJoinCode"
        app:layout_constraintEnd_toStartOf="@+id/ibScan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibScan"
        style="@style/Curate.Button.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_qr_code"
        android:tint="@color/white_90"
        app:layout_constraintBottom_toBottomOf="@+id/btnJoin"
        app:layout_constraintDimensionRatio="14:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnJoin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNearby"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/find_nearby_parties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibScan" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>